plugins {
    id("maven-publish")
}
dependencies {
    api(project(':springboot-thrift-starter-common'))
    implementation('org.springframework.boot:spring-boot-starter-logging')
    implementation("org.apache.thrift:libthrift:$thriftVersion")
}

jar{
    enabled(true)
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
