# springboot-thrift-starter

./: .gitignore  README.md  build.gradle  settings.gradle
examples/calculator/: build.gradle  settings.gradle
examples/calculator/client/: build.gradle
examples/calculator/client/src/main/java/top/abosen/rpc/thrift/examples/calculator/: Application.java
examples/calculator/client/src/main/java/top/abosen/rpc/thrift/examples/calculator/thrift/: CalculatorThriftClient.java
examples/calculator/iface/: build.gradle
examples/calculator/iface/src/main/java/top/abosen/rpc/thrift/examples/calculator/shared/: SharedService.java  SharedStruct.java
examples/calculator/iface/src/main/java/top/abosen/rpc/thrift/examples/calculator/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
examples/calculator/iface/src/main/thrift/: shared.thrift  tutorial.thrift
springboot-thrift-starter-client/: build.gradle
springboot-thrift-starter-client/src/main/kotlin/top/abosen/rpc/thrift/client/: ThriftClientAutoConfiguration.kt  ThriftClientBeanPostProcessor.kt  TopFunctions.kt
springboot-thrift-starter-client/src/main/kotlin/top/abosen/rpc/thrift/client/annotation/: ThriftClient.kt  ThriftClientAnnotations.kt  ThriftClientConfigurationSelector.kt
springboot-thrift-starter-client/src/main/kotlin/top/abosen/rpc/thrift/client/common/: ThriftClientAware.kt  ThriftServiceSignature.kt
springboot-thrift-starter-client/src/main/kotlin/top/abosen/rpc/thrift/client/properties/: ThriftClientProperties.kt  ThriftClientPropertiesCondition.kt
springboot-thrift-starter-client/src/main/kotlin/top/abosen/rpc/thrift/client/scanner/: ThriftClientBeanScanProcessor.kt  ThriftClientBeanScanner.kt  ThriftClientFactoryBean.kt
springboot-thrift-starter-common/: build.gradle
springboot-thrift-starter-common/src/main/kotlin/top/abosen/rpc/thrift/common/: ServiceModel.kt  ThriftServiceSignature.kt
springboot-thrift-starter-server/src/main/kotlin/top/abosen/rpc/thrift/server/: ThriftServerAutoConfiguration.kt
