plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'top.abosen.examples.calculator'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation(project(":iface"))
    implementation("top.abosen.rpc:springboot-thrift-starter-client:1.0-SNAPSHOT")
}
